{"version": 2, "width": 134, "height": 13, "timestamp": 1726304041, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.152755, "o", "__vte_prompt_command: command not found\r\n"]
[0.38066, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[7.630648, "o", "gimp"]
[8.00818, "o", "\b\b\b\bsudo snap install gimp"]
[8.549073, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bap\u001b[K"]
[9.008157, "o", "\b\b\b\b\b\b\b\u001b[3Pgimp"]
[9.448262, "o", "\b\b\b\bmake brain-games"]
[13.405334, "o", "\b\u001b[K"]
[13.696489, "o", "\b\u001b[K"]
[15.903316, "o", "e"]
[16.18075, "o", "s"]
[16.522133, "o", "\r\n"]
[16.522373, "o", "\u001b[?2004l\r"]
[16.527206, "o", "./bin/brain-games\r\n"]
[16.566355, "o", "\r\n"]
[16.568521, "o", "Welcome to the Brain Game!\r\n"]
[16.568699, "o", "May I have your name?: "]
[18.287861, "o", "I"]
[18.454923, "o", "l"]
[18.639184, "o", "s"]
[18.860688, "o", "\r\n"]
[18.86173, "o", "Hello, Ils!\r\n"]
[18.99667, "o", "__vte_prompt_command: command not found\r\n"]
[19.222641, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[22.405936, "o", "m"]
[22.54024, "o", "a"]
[22.667348, "o", "k"]
[22.831176, "o", "e"]
[25.199566, "o", " "]
[26.55452, "o", "b"]
[26.768996, "o", "r"]
[27.022397, "o", "a"]
[27.173402, "o", "i"]
[27.313404, "o", "n"]
[27.654589, "o", "-"]
[27.883745, "o", "e"]
[28.262336, "o", "v"]
[28.409772, "o", "e"]
[28.641333, "o", "n"]
[29.260612, "o", "\r\n\u001b[?2004l\r"]
[29.265852, "o", "./bin/brain-even\r\n"]
[29.304109, "o", "\r\n"]
[29.306137, "o", "Welcome to the Brain Game!\r\n"]
[29.306304, "o", "May I have your name?: "]
[31.337456, "o", "I"]
[31.511393, "o", "l"]
[31.634333, "o", "s"]
[31.917983, "o", "\r\n"]
[31.919097, "o", "Hello, Ils!\r\n"]
[31.919557, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[31.920091, "o", "Question: 100\r\n"]
[31.920389, "o", "Your answer: : "]
[34.153252, "o", "y"]
[34.277639, "o", "e"]
[34.49626, "o", "s"]
[34.954681, "o", "\r\n"]
[34.955506, "o", "Correct!\r\n"]
[34.956083, "o", "Question: 1\r\n"]
[34.956248, "o", "Your answer: : "]
[36.490452, "o", "n"]
[36.658647, "o", "o"]
[36.967217, "o", "\r\n"]
[36.967499, "o", "Correct!\r\n"]
[36.968013, "o", "Question: 81\r\nYour answer: : "]
[38.474453, "o", "n"]
[38.619511, "o", "o"]
[39.611367, "o", "\r\n"]
[39.611637, "o", "Correct!\r\n"]
[39.612298, "o", "Congratulations, Ils!\r\n"]
[39.744368, "o", "__vte_prompt_command: command not found\r\n"]
[39.979773, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[43.392363, "o", "\u001b[?2004l\r\r\n"]
[43.392764, "o", "exit\r\n"]
