{"version": 2, "width": 127, "height": 13, "timestamp": 1726304407, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.237997, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.429637, "o", "m"]
[1.527215, "o", "a"]
[1.643396, "o", "k"]
[1.77615, "o", "e"]
[1.851791, "o", " "]
[2.175276, "o", "i"]
[2.357485, "o", "n"]
[2.469994, "o", "s"]
[2.658293, "o", "t"]
[2.794092, "o", "a"]
[2.941099, "o", "l"]
[3.074135, "o", "l"]
[3.591114, "o", "\r\n\u001b[?2004l\r"]
[3.596248, "o", "composer install\r\n"]
[3.770026, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[3.770229, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[3.782434, "o", "Nothing to install, update or remove\r\n"]
[3.783869, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[3.801092, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[4.025763, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[7.433807, "o", "m"]
[7.584073, "o", "a"]
[7.716749, "o", "k"]
[7.895159, "o", "e"]
[8.048982, "o", " "]
[12.243243, "o", "b"]
[12.488482, "o", "r"]
[12.749578, "o", "a"]
[12.91998, "o", "i"]
[13.055734, "o", "n"]
[13.45628, "o", "-"]
[13.729933, "o", "e"]
[13.900383, "o", "v"]
[14.088753, "o", "e"]
[14.433454, "o", "n"]
[15.265927, "o", "\r\n\u001b[?2004l\r"]
[15.268697, "o", "./bin/brain-even\r\n"]
[15.309181, "o", "\r\n"]
[15.31182, "o", "Welcome to the Brain Game!\r\n"]
[15.31205, "o", "May I have your name?: "]
[16.945555, "o", "I"]
[17.111226, "o", "l"]
[17.24872, "o", "s"]
[17.46659, "o", "\r\n"]
[17.467816, "o", "Hello, Ils!\r\n"]
[17.468627, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.46903, "o", "Question: 14\r\n"]
[17.469342, "o", "Your answer: : "]
[19.210184, "o", "n"]
[19.325166, "o", "o"]
[19.66365, "o", "\r\n"]
[19.6644, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[19.892614, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[21.259103, "o", "make brain-even"]
[21.552809, "o", "\r\n\u001b[?2004l\r"]
[21.557808, "o", "./bin/brain-even\r\n"]
[21.597223, "o", "\r\n"]
[21.599431, "o", "Welcome to the Brain Game!\r\n"]
[21.599673, "o", "May I have your name?: "]
[22.953594, "o", "I"]
[23.116469, "o", "l"]
[23.291325, "o", "s"]
[23.475548, "o", "\r\n"]
[23.476256, "o", "Hello, Ils!\r\n"]
[23.476626, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.477028, "o", "Question: 7\r\n"]
[23.477148, "o", "Your answer: : "]
[25.526081, "o", "n"]
[25.890583, "o", "o"]
[26.30688, "o", "\r\n"]
[26.307399, "o", "Correct!\r\n"]
[26.30775, "o", "Question: 100\r\nYour answer: : "]
[27.678196, "o", "y"]
[27.91326, "o", "e"]
[28.114527, "o", "s"]
[28.426249, "o", "\r\n"]
[28.426528, "o", "Correct!\r\n"]
[28.4271, "o", "Question: 60\r\n"]
[28.427269, "o", "Your answer: : "]
[29.925972, "o", "y"]
[30.075349, "o", "e"]
[30.280363, "o", "s"]
[30.738454, "o", "\r\nCorrect!\r\n"]
[30.738724, "o", "Congratulations, Ils!\r\n"]
[30.968564, "o", "\u001b[?2004h💻 \u001b[1;34mphp-project-45\u001b[m\u001b[32m (main)\u001b[00m $ "]
[31.875141, "o", "\u001b[?2004l\r\r\nexit"]
[31.875337, "o", "\r\n"]
